{
	"fizzbuzz-php": {
		"prefix": "fizzbuzz-php",
		"description": "fizzbuzz-php",
		"scope": "php",
		"body": [
			"<?php\r",
			"\r",
			"// FizzBuzz using while\r",
			"echo \"FizzBuzz using while\\n\";\r",
			"$counter = 1;\r",
			"while ($counter <= 100) {\r",
			"  \r",
			"  $counter++;\r",
			"  if ($counter % 15 === 0) {\r",
			"    echo \"FizzBuzz\" . \"\\n\";\r",
			"  } elseif ($counter % 3 === 0) {\r",
			"    echo \"Fizz\" . \"\\n\";\r",
			"  } elseif ($counter % 5 === 0) {\r",
			"    echo \"Buzz\" . \"\\n\";\r",
			"  } else {\r",
			"    echo $counter . \"\\n\";\r",
			"  }\r",
			"}\r",
			"\r",
			"// FizzBuzz using for\r",
			"echo \"\\nFizzBuzz using for\\n\\n\";\r",
			"$output = [];\r",
			"for ($i = 1; $i <= 100; $i++) {\r",
			"  if ($i % 15 === 0) {\r",
			"    array_push($output, \"FizzBuzz\");\r",
			"  } elseif ($i % 3 === 0) {\r",
			"    array_push($output, \"Fizz\");\r",
			"  } elseif ($i % 5 === 0) {\r",
			"    array_push($output, \"Buzz\");\r",
			"  } else {\r",
			"    array_push($output, $i);\r",
			"  }\r",
			"}\r",
			"\r",
			"// FizzBuzz iterate through array with foreach\r",
			"echo \"\\nFizzBuzz iterate through array with foreach\\n\\n\";\r",
			"foreach($output as $value) {\r",
			"  echo $value . \"\\n\";\r",
			"}\r",
			"\r",
			"// FizzBuzz iterate through array with certain conditions\r",
			"echo \"\\nFizzBuzz: iteration through array stops after printing 'FizzBuzz'.\\n\\n\";\r",
			"\r",
			"foreach($output as $value) {\r",
			"  if ($value === \"Fizz\") {\r",
			"    continue;\r",
			"  } elseif ($value === \"FizzBuzz\") {\r",
			"    echo \"$value\" . \"\\n\";\r",
			"    break;\r",
			"  }\r",
			"  echo $value . \"\\n\";\r",
			"}\r",
			"?>"
		]
	}
}